{
 :sessions {}
 :users {
  "OzQOOvni3" {:id "OzQOOvni3", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil}
 }
 :templates {
  "7Ut3EjsPV" {
   :id "7Ut3EjsPV", :name "container", :mock-pointer "mC_GvBP4_", :width 400, :height 400
   :mocks {
    "mC_GvBP4_" {
     :id "mC_GvBP4_", :name "base"
     :data {
      :input "demo"
      :records ["task 1111" "tasl 3333"]
     }
    }
   }
   :markup {
    :id "system", :type :box, :layout nil
    :props {}
    :attrs {}
    :presets #{}
    :style {}
    :children {
     "D" {
      :id "D", :type :template, :layout nil
      :props {"name" "input", "data" "@"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "T" {
      :id "T", :type :text, :layout nil
      :props {"value" "\"Example"}
      :attrs {}
      :presets #{:fullscreen}
      :style {}
      :children {}
     }
    }
   }
  }
  "meZ-MGUj6" {
   :id "meZ-MGUj6", :name "input", :mock-pointer nil, :width 400, :height 100
   :mocks {}
   :markup {
    :layout :row, :type :input, :id "system"
    :children {}
    :style {"width" "100%", "border" "none", "border-bottom" "1px solid #eee"}
    :presets #{}
    :attrs {"placeholder" "\"filter..."}
    :props {}
   }
  }
  "reYXJPMRm" {
   :id "reYXJPMRm", :name "tab", :mock-pointer "SbqtBSOnU", :width 400, :height 400
   :mocks {
    "SbqtBSOnU" {
     :id "SbqtBSOnU", :name "base"
     :data {:id "01", :title "demo tab", :url "http://tiye.me", :icon "http://cdn.tiye.me/logo/erigeron.png"}
    }
   }
   :markup {
    :id "system", :type :box, :layout :row-middle
    :props {}
    :attrs {}
    :presets #{}
    :style {"padding" "4", "line-height" "16px", "border-bottom" "1px solid #eee"}
    :children {
     "T" {
      :id "T", :type :element, :layout nil
      :props {"name" "img"}
      :attrs {"src" "@:icon", "width" "40", "height" "40"}
      :presets #{}
      :style {}
      :children {}
     }
     "b" {
      :id "b", :type :space, :layout nil
      :props {"width" "8"}
      :attrs {}
      :presets #{}
      :style {}
      :children {}
     }
     "j" {
      :id "j", :type :box, :layout :column
      :props {}
      :attrs {}
      :presets #{:flex}
      :style {}
      :children {
       "T" {
        :id "T", :type :box, :layout nil
        :props {}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :id "T", :type :text, :layout nil
          :props {"value" "@:title"}
          :attrs {}
          :presets #{}
          :style {}
          :children {}
         }
        }
       }
       "b" {
        :id "b", :type :space, :layout nil
        :props {"height" "4"}
        :attrs {}
        :presets #{}
        :style {}
        :children {}
       }
       "j" {
        :id "j", :type :box, :layout nil
        :props {}
        :attrs {}
        :presets #{}
        :style {}
        :children {
         "T" {
          :id "T", :type :text, :layout nil
          :props {"value" "@:url"}
          :attrs {}
          :presets #{:font-fancy}
          :style {"color" "hsl(200,80%,70%)"}
          :children {}
         }
        }
       }
      }
     }
    }
   }
  }
 }
 :settings {
  :colors {}
 }
}